{
  "name": "the-struggle-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.6.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/rrule": "^6.1.10",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "dinero.js": "^1.9.1",
    "eslint": "8.42.0",
    "eslint-config-next": "^14.1.0",
    "mongodb": "^6.5.0",
    "mui-color-input": "^2.0.2",
    "next": "^14.1.0",
    "next-auth": "^4.24.6",
    "nextjs": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.0-alpha.4",
    "rrule": "^2.8.1",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@types/dinero.js": "^1.9.4",
    "@types/next": "^9.0.0",
    "@types/node": "20.12.12",
    "@types/react": "^18.2.55",
    "@types/recharts": "^1.8.29",
    "nodemailer": "^6.9.9"
  }
}
